<!DOCTYPE html>
<html>
<head>
    <title>Online Doctor Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.details{
    padding-left: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68b3e6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="./registration.html">User Registration</a>
  <a href="./login.html">User Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:30px"> 
</div>

<div class="details">
    <font color="red"><h1>Hospital Details</h1></font>
                <strong><h2>1.Breach Candy Hospital</h2> </strong>
                <h4><a href="http://www.breachcandyhospital.org">Visit</a></h4>
                <img id="center" src="./images/breach.jfif"/>
                <br>60-A Bhulabhai Desai Road<br><br>
                
                <strong><h2>2.Jaslok Hospital</h2> </strong>
                <h4><a href="http://www.jaslokhospital.net">Visit</a></h4>
                <img id="center" src="./images/jaslok.jfif"/>
                <br>Dr. Deshmukh Marg, Pedder Road<br><br>
                

                <strong><h2>3.Dr. L H Hiranandani Hospital</h2></strong>
                <h4><a href="http://www.hiranandanihospital.org">Visit</a></h4>
                <img id="center" src="./images/hira.jfif"/>
                <br>Hiranandani Gardens, Powai<br><br>
                
              
                <strong><h2>4.IPC Heart Care Centre</h2> </strong>
                <h4><a href="http://www.ipc-india.com">Visit</a></h4>
                <img id="center" src="./images/ipc.jfif"/>
                <br>Raghuvanshi Mill Compound, Senapati Bapat Marg, Lower Parel<br><br>
                
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
